{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. 	Problem: \
A man needs to get his cat, parrot, and a bag of seed across the river. He can only take 1 at a time and can not leave the parrot with the seed or the cat with the parrot. He must find a way to get all 3 across the river safely. \
	Solution:\
The man should take the parrot across the river first. The man should then come back for the cat and take it across the river. The man should bring the parrot back across the river. The man should then take the bag of seed across the river. The man should then come back across the river to retrieve the parrot once more. Once the man reaches the other side everything should be safe and ready to continue the journey.\
\
2. 	Problem:\
There are 10 black socks, 6 brown socks, and 4 white socks: 20 total. You must find a matching pair of each color, in the dark. The solution should include how many socks you would need to grab in order to have a matching pair of each color.\
}